<!DOCTYPE html>
<html lan="en" dir="ltr">
  <head>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta name="description" content="Incredible stories from africa" />
    <meta name="author" content="Amos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/logo.png"
    />
  

    <!-- Fontawesome CDN Link -->

    <link
      href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Google analytics-->
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-84VNGRCX15');
  </script>

    <title>AssaCINE Films- Incredible stories from Africa</title>
  </head>
  <body class="body">
      <!--Navbar-->
      <header>
      <div class="navbar"  id="home">
        <div class="navbar-left">
          <a href="index.html" class="portfolio__item"><img src="images/Assacine_Film_logo__2_-removebg-preview.png" alt="" /></a>
          <div class="bars" id="nav-toggle">
          <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="navbar-right">
          <ul>
            <li><a href="index.html" class="portfolio__item">Home</a><li>
            <li><a href="index.html#about" class="portfolio__item">About</a><li>
            <li><a href="index.html#projects" class="portfolio__item">Our Projects</a><li>
            <li><a href="index.html#service" class="portfolio__item">Services</a><li>
            <li><a href="contact.html" class="portfolio__item">Contacts</a><li>
          </ul>
        </div>
      </div>
      <div class="drop-bio" id="nav-menu">
        <ul>
          <li><a href="index.html" class="portfolio__item">Home</a><li>
          <li><a href="index.html#about" class="portfolio__item">About</a><li>
          <li><a href="index.html#projects" class="portfolio__item">Our Projects</a><li>
          <li><a href="index.html#service" class="portfolio__item">Services</a><li>
          <li><a href="contact.html" class="portfolio__item">Contacts</a><li>
        </ul>
       </div>
    </header>
      <!--End of Navbar-->
      <!--Start of Hero-section or Homepage-->
      <section class="home">
        <div class="hero-container">
        <form action="mailto:amosbillykipchumba@gmail.com" method="get" enctype="text/plain" target="_blank">
          <h2>GET IN TOUCH</h2>
          <input type="text" name="name" placeholder="Your name" required />
          <input type="email" name="email" placeholder="Your email" required />
          <input type="text" name="phone" placeholder="Your phone number" required />
          <textarea name="message" rows="4" placeholder="How can we help you?"></textarea>
          <button type="submit">Send</button>
        </form> 
        </div>
      </section>
      <!--End of Hero section or Homepage-->

      <!--Contact us-->
      <section class="section-contact" id="contact">
        <h2>Contact Us</h2>
        <div class="section-contact-main">
          <div class="section-contact-main-left">
            <div class="section-contact-main-left-two reveal">
              <i class="fas fa-phone"></i>
              <h2>Phone</h2>
              <h4><a href="tel:+254 735 527357">1: Kenya: +254 735 527357</a></h4>
              <h4><a href="tel:+1 310 4630268">2: US: +1 310 4630268</a></h4>
            </div>
            <div class="section-contact-main-left-three reveal2">
              <i class="fas fa-envelope-square"></i>
              <h2>Gmail</h2>
              <h4><a href="mailto:assacine@gmail.com" target="_blank">assacine@gmail.com</a></h4>
            </div>
          </div>
        </div>
      </section>
      <!--End of Contact Us-->



      <!--Start of footer-->
      <footer>
        <div class="footer-container">
          <img src="images/Assacine_Film_logo__2_-removebg-preview.png" alt="logo" class="footer-logo" />
          <div class="footer-icon">
            <i class="fab fa-instagram" class="footer-icon-one"></i>
            <i class="fab fa-twitter" class="footer-icon-two"></i>
            <i class="fab fa-linkedin-in" class="footer-icon-three"></i>
          </div>
          <h5>© 2022 AssasinFilms. All rights reserved</h5>
          <div class="footer-background-ready">
            <img src="./images/su.jpg" alt="" class="footer-background-ready-actual" />
          </div>
        </div>
      </footer>
      <!--End of footer-->

      <!--main js-->
      <script src="index.js"></script>
      
    </section>
    <!--=====SCROLL TOP====-->
    <a href="" class="scrolltop" id="scroll-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
  </body>
</html>
