<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta name="description" content="Co-production - cinematography - film producer - film director - script writing - post production - vfx - editing | Scripting and Casting | The TroubleMaker" />
    <meta name="author" content="Amos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/logo.png"
    />
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  <link rel=“canonical” href="https://www.assacine.com/" />


  

    <!-- Fontawesome CDN Link -->

    <link
      href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Google analytics-->
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-84VNGRCX15');
  </script>

    <title>Assacine Films - Incredible stories and Africa film production</title>
  </head>
  <body class="body">
      <!--Navbar-->
      <header>
      <div class="navbar"  id="home">
        <div class="navbar-left">
          <a href="index.html" class="portfolio__item"><img src="images/Assacine_Film_logo__2_-removebg-preview.png" alt="home icon" /></a>
          <div class="bars" id="nav-toggle">
          <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="navbar-right">
          <ul>
            <li><a href="#hero" class="portfolio__item">Home</a><li>
            <li><a href="#about" class="portfolio__item">About</a><li>
            <li><a href="#service" class="portfolio__item">Services</a><li>
            <li><a href="#projects" class="portfolio__item">Our Projects</a><li>
            <li><a href="#contact" class="portfolio__item">Contacts</a><li>
          </ul>
        </div>
      </div>
      <div class="drop-bio" id="nav-menu">
        <ul>
          <li><a href="#hero" class="portfolio__item">Home</a><li>
          <li><a href="#about" class="portfolio__item">About</a><li>
          <li><a href="#service" class="portfolio__item">Services</a><li>
          <li><a href="#projects" class="portfolio__item">Our Projects</a><li>
          <li><a href="#contact" class="portfolio__item">Contacts</a><li>
        </ul>
       </div>
    </header>
      <!--End of Navbar-->
      <!--Start of Hero-section or Homepage-->
      <section class="home" id="hero">
        <div class="hero-container">
            <h2 class="stupidmonkey">Films for Africa and the World beyond</h2>
          <img src="images/AssacineSolarEclipse (1).jpg" alt="hero-image" />
        </div>
      </section>
      <!--End of Hero section or Homepage-->

      <!--About us-->
      <section class="section-about" id="about">
        <div class="section-about-header">
          <h2>About Us</h2>
        </div>
        <div class="section-about-paragraph">
          <h4>Assacine Films is an independent production company
            incorporated in Kenya (Company Registration No – PVT -9XUGYK8M ).  The company is engaged in the production of diverse African content, from feature films and TV dramas to commercial advertising projects using AR and VR technology.  Our stories, from award-winning scripts and from different countries, feature compelling stories and unique characters and will be made by highly skilled personnel to maximize production value.</h4>
        </div>
        <div class="mission-beyond">
          <div class="mission-beyond-left">
            <h2 class="">Our Mission</h2>
            <h4 class="">The mission of Assacine Films is to offer high quality entertainment with social relevance while laying the foundation for a Kenyan film industry made up of creative storytellers and highly skilled crew that will appeal to international production companies. What we put on the screen will be our company’s resume. This emphasis on quality and responsibility, coupled with the attitude and experience of a great management team, will enable Assacine Films to emerge as the preferred choice or partner for Feature Film, TV, and other Multimedia content such as Augmented Reality(AR) or Virtual Reality (VR) from Africa.</h4>
          </div>
          <div class="mission-beyond-right">
            <h2 class="">Films for Africa and the World beyond</h2>
            <h4 class="">In recent years, the Film and TV audience in Africa has become overwhelmingly receptive to homegrown or “local” productions. In fact, African audiences now purchase more of this type of content than the entertainment options offered by Hollywood and the West. After evaluating trends in the industry, Assacine has determined that the time is right for high-quality African- themed productions that will appeal to audiences on the African continent as well as the African diaspora in the United States and Europe.</h4>
          </div>
        </div>
        <div class="home-grown">
          <h2 class="">The Homegrown Advantage</h2>
          <h4 class="">There have been many award-winning motion pictures set in Africa but made by foreign film and TV companies from Hollywood or Europe, most of which featured a non-African hero/heroine or a production team that was not from Africa. Assacine will engage in productions of TV dramas and films featuring Africans as the main characters and made by mostly local crews. This will enable us to drastically cut down production costs while taking advantage of partnerships with US media technology companies to develop state-of-the-art facilities and a highly-skilled film production workforce in Africa.</h4>
        </div>
      </section>
      <!--End of About Us-->

      <!--Our Team-->
      <section class="section-team" id="team">
        <h2>Our Team</h2>
        <div class="section-team-main reveal">
          <div class="section-team-left">
            <div class="section-team-left-img">
              <img src="images/Sagwa_Chabeda-removebg-preview.png" alt="sagwa" />
            </div>
            <div class="section-team-left-profile">
              <h4>Sagwa Chabeda</h4>
              <h5>Co-Founder Producer / Writer</h5>
              <p>Sagwa studied Film and Media Arts at Temple University, Philadelphia. He has produced feature films such as Formula X (2007) and Haunted Souls (2015) as well as documentaries , music videos and animation shorts. He has led production and scriptwriting workshops in East Africa and is committed to bringing to the forefront the forgotten stories about Africa.  It is with this in mind that he has embraced the challenge to use new media to bring these stories set in Africa to life.</p>
            </div>
          </div>
          <div class="section-team-right">
            <div class="section-team-left-img-two">
              <img src="images/person-removebg-preview.png" alt="amin" />
            </div>
            <div class="section-team-left-profile-two">
              <h4>Amyn Kaderali</h4>
              <h5>Co-Founder Director / Writer</h5>
              <p>An award-winning filmmaker and graduate of NYU's acclaimed graduate film program. Amyn has always wanted to make films set in East Africa, where his parents and grandparents lived for many years.  His latest screenplay, "Sticky," about the street kids of Nairobi, won the 2017 Cinestory Award for Best Screenplay and is currently in the works for production in 2022. In the meantime, Amyn has been directing television series, including "Animal Kingdom," "The Resident,"  "Supernatural," "Charmed," "The 100," "Walker" and more while also writing and directing movies for Netflix, Hallmark, and Lifetime. He is excited about the potential to make films in Africa and to share those great stories with the world.</p>
              <button class="#"><a href="http://www.amynkaderali.com" target="_blank">View Showreel</a></button>
            </div>
          </div>
        </div>
      </section>
      <!--End of Our Team-->

      <!--Services-->
      <section class="section-service" id="service">
        <h2>Services</h2>
        <div class="section-service-main">
          <div class="section-service-left reveal">
            <div class="content-development">
              <i class="fas fa-book"></i>
              <h4>Content development<h4>
            </div>
            <div class="scripting">
              <i class="fas fa-scroll"></i>
              <h4>Scripting</h4>
            </div>
            <div class="casting">
              <i class="fas fa-video"></i>
              <h4>Casting</h4>
            </div>
          </div>
          <div class="section-service-right reveal">
            <div class="section-service-right-top">
              <h4>Our team has over 35 years knowledge of production in Africa and the United States. From pre-production through post production with our partners in South Africa, we ensure that our crews are able to shoot at the highest standards. We assist directors, producers and other key creatives to navigate the local demands for licenses, casting, crew budgeting as well as  negotiating rebates as per the regulations and laws of the country. We will identify the most suitable team for your Feature Film, Documentary or TV Series. From Post Producers and VFX Supervisors to Editors, Sound Designers and Music Composers, 2D/3D Animators and Artists, proficient in Maya, Smoke, Flame, etc., we will provide personalized services for your production.</h4>
            </div>
            <div class="section-service-right-bottom">
              <h2>Project in Mind?</h2>
              <button class="#"><a href="#contact">Contact Us</a></button>
            </div>
          </div>
        </div>
      </section>
      <!--End of Service-->

      <!--Projects-->
        <div class="section-project-header" id="projects">
          <h2>Our Projects</h2>
        </div>
        <section class="section-projects">
          <div class="so-much" id="slider">
            <div class="thumbnail-one lady">
              <div class="simba">
                <img src="images/WhatsApp Image 2021-09-13 at 16.52.55.jpeg" alt="simba" />
              </div>
              <h2>Safari</h2>
              <p>Safari is a character-driven thriller that puts to the test the relationship between a mother and her troubled teenage son when their car breaks down in Maasai Mara National Reserve in Kenya. <br /><span><strong>Adapted from the short story “Custody” by Maya Perez.</strong></span></p>
            </div>
            <div class="thumbnail-two lady">
              <div class="sticky">
              <img src="images/sticker.png" alt="sticky" />
              </div>
              <h2>Sticky</h2>
              <p>Kimani, a bright boy, must join a gang of “Chokora” (Street Kids) in order to survive in Nairobi. But the life of petty crime and glue-sniffing threatens to derail his dreams of one day becoming a pilot and escaping a life of poverty.<br /><span><strong>From an award-winning screenplay by Amyn Kaderali.</strong></span></p>
            </div>
            <div class="thumbnail-three lady">
              <div class="trouble">
                <img src="images/trouble.png" alt="trouble maker" />
              </div>
              <h2 reveal2>The TroubleMaker</h2>
              <p reveal2>This is a story by Nildo & Halima Essa about a girl called Lili who goes on a journey to save her grandmother who has been poisoned. Through a series of adventures with her two friends Ze and Stretch, they discover hidden stories about her people in Mozambique and a secret from traditional healers.</p>
              <button class="#"><a href="https://vimeo.com/372414789" target="_blank">Watch video</a></button>
            </div>
            <div class="thumbnail-four lady">
              <div class="exiles">
                <img src="images/WhatsApp Image 2021-09-13 at 16.52.15.jpeg" alt="exiles" />
              </div>
              <h2>Exiles</h2>
              <p>An original one-hour African drama that blends history and myth to reveal a fantastic tale of a seer with magical abilities from the ancient African kingdom of Bunyoro-Kitara who sets out to rescue 3 kings and a Queen forcefully taken from their kingdoms by British soldiers and living on an island as they plot their escape.<br /><span><strong>Created and written by Sagwa Chabeda, © RZ04774 Kenya Copyright Board.</strong></span></p>
            </div>
            <div class="thumbnail-five lady">
              <div class="empire">
                <img src="images/WhatsApp Image 2021-09-15 at 16.55.28.jpeg" alt="empire" />
              </div>
              <h2>Hearts of the Empires</h2>
              <p>Set in the beautiful 19th century Kingdom of Buganda. The story is centered at the royal court about how conflicts between the English, French and Arabs from Zanzibar led to a group of pages defying their King leading to their heroic deaths and becoming catholic saints.<br /><span><strong>Screenplay by Sagwa Chabeda.</strong></span></p>
            </div>
           
          </div>
        </section>
      <!--End of Projects-->

      <!--Contact us-->
      <section class="section-contact" id="contact">
        <h2>Contact Us</h2>
        <div class="section-contact-main">
          <div class="section-contact-main-left">
            <div class="section-contact-main-left-two reveal">
              <i class="fas fa-phone"></i>
              <h2>Phone</h2>
              <h4><a href="tel:+254 735 527357">1: Kenya: +254 735 527357</a></h4>
              <h4><a href="tel:+1 310 4630268">2: US: +1 310 4630268</a></h4>
            </div>
            <div class="section-contact-main-left-three reveal">
              <i class="fas fa-envelope-square"></i>
              <h2>Gmail</h2>
              <h4>assacine@gmail.com</h4>
            </div>
          </div>
        </div>
      </section>
      <!--End of Contact Us-->

  <!--Our Partners-->
  <section class="section-partners">
    <h2>Our Partners</h2>
    <div class="section-partners-main">
      <div class="section-partners-main-one">
        <img src="images/ACP logo.jpg" alt="acp" />
        <img src="images/Kenya-Film-Commission.jpg" alt="kenya films" />
        <img src="images/KFCB.jpeg" alt="kfcb" />
        <img src="images/KFTPA.jpeg" alt="kftpa" />
        <img src="images/kecobo-logo.png" alt="kecobo" />
      </div>
    </div>
  </section>
  <!--End of Our Partners-->

      <!--Start of footer-->
      <footer>
        <div class="footer-container">
          <img src="images/Assacine_Film_logo__2_-removebg-preview.png" alt="footer-logo" class="footer-logo" />
          <div class="footer-icon">
            <i class="fab fa-instagram" class="footer-icon-one"></i>
            <i class="fab fa-twitter" class="footer-icon-two"></i>
            <i class="fab fa-linkedin-in" class="footer-icon-three"></i>
          </div>
          <h5>© 2022 AssasinFilms. All rights reserved</h5>
          <div class="footer-background-ready">
            <img src="./images/su.jpg" alt="background" class="footer-background-ready-actual" />
          </div>
        </div>
      </footer>
      <!--End of footer-->
      
    </section>
    <!--=====SCROLL TOP====-->
    <a href="#hero" class="scrolltop" id="scroll-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>

    <!--main js-->
    <script src="index.js"></script>
	<h1 style="display:none">Assacine Films - Incredible stories and Africa film production</h1>
  </body>
</html>
